
@theme:        #f6bfbc;
@themeBackground: lighten(@theme, 10%);
@themeBorder:     lighten(@theme, 5%);
@themeText:       darken(@theme, 10%);

@linkColor:       @theme;

@baseColor:    @theme; //pink
@endColor:     lighten(@baseColor, 10%);
@baseOpacity:  .3;

@import "skin.less";
@import "color.less";

