
@theme:        #222;
@themeBackground: lighten(@theme, 40%);
@themeBorder:     lighten(@theme, 35%);
@themeText:       lighten(@theme, 75%);

@linkColor:       @grayLighter;

@baseColor:    @theme; //hemp
@endColor:     lighten(@baseColor, 70%);
@baseOpacity:  .4;

@import "skin.less";
@import "color.less";

