
@theme:        #000;
@themeBackground: lighten(@theme, 30%);
@themeBorder:     lighten(@theme, 25%);
@themeText:       @grayLight;

@linkColor:       @grayLighter;

@baseColor:    @theme; //hemp
@endColor:     lighten(@baseColor, 10%);
@baseOpacity:  .4;

@import "skin.less";
@import "color.less";

.btn-theme {
  &:hover,
  &:focus,
  &:active,
  &.active {
  	color: @grayLighter;
    background-color: @themeBackground;
    border-color: @themeBorder;
  }
}