
@theme:        #030c1a;
@themeBackground: lighten(@theme, 20%);
@themeBorder:     lighten(@theme, 15%);
@themeText:       @grayLight;

@linkColor:       @grayLighter;


@baseColor:    @theme; //navy
@endColor:     lighten(@baseColor, 20%);
@baseOpacity:  .4;

@import "skin.less";
@import "color.less";

.btn-theme {
	background-color: @themeBackground;
	border-color: @themeBorder;

  &:hover,
  &:focus,
  &:active,
  &.active {
    background-color: darken(@themeBackground, 10%);
    border-color: darken(@themeBorder, 10%);
  }
}