
@theme:        #999;
@themeBackground: lighten(@theme, 30%);
@themeBorder:     lighten(@theme, 25%);
@themeText:       darken(@theme, 5%);

@linkColor:       @theme;

@baseColor:    @theme; //hemp
@endColor:     lighten(@baseColor, 70%);
@baseOpacity:  .9;

@import "skin.less";
@import "color.less";
