//
// Alerts
// --------------------------------------------------

// Alternate styles
// -------------------------

.alert a {
	color: inherit;
}

.alert-theme {
  background-color: @themeBackground;
  border-color: @themeBorder;
  color: @themeText;
  text-shadow: none;

	a {
		color: @themeText;
	}
	
	a:hover {
		color: @grayLighter;
	}

}

