@theme:                    #25b7c0;
@themeText:                darken(@theme, 15%);
@themeBorder:              lighten(@theme, 30%);
@themeBackground:          lighten(@theme, 35%);
@linkColor:                @theme;

@import "skin.less";
@import "color.less";

@import "scaffolding.less";

#logo a.navbar-brand {
	color: @theme;
}

.marketing .page-header h1,
{
	color: @theme;
}

.alert.alert-theme {
	a:hover {
		color: lighten(@theme, 50%);
	}
}
