@theme:                    #82ae46;
@themeInverse:             @black;
@themeText:                darken(@theme, 15%);
@themeBorder:              lighten(@theme, 30%);
@themeBackground:          lighten(@theme, 35%);
@linkColor:                @theme;

@import "skin.less";
@import "color.less";
@import "scaffolding.less";

#logo a.navbar-brand {
	color: @themeInverse;
}

.marketing .page-header h1,
{
	color: @themeInverse;
}

.alert.alert-theme {
	a:hover {
		color: lighten(@theme, 10%);
	}
}