@import "skin.less";

//
// Pseud Theme color
@theme: #fff;

//
// Body
//

body {
	background-image: url("../img/shattered.png");
}

#orgm_container {
	background-color: rgba(255,255,255,.9);
	.box-shadow(1px 1px 10px rgba(0, 0, 0, .10));
}

@media (max-width: 767px) {
	#orgm_container {
		padding: 0 10px;
		margin-left: 10px;
		margin-right: 10px;
	}
}
