@import "skin.less";

//
// Pseud Theme color
@theme: #fff;

//
// Body
//

body {
	background-image: url("../img/sea_bg.jpg");//sword
	
	
	background-attachment: fixed;
	background-size: cover;
}

#orgm_container {
	.box-shadow(2px 2px 10px rgba(0, 0, 0, .25));
}

#license {
	color: #fff;
	
	a {
		color: #fff;
		text-decoration: underline;
	}
}

@media (max-width: 767px) {
	#orgm_container {
		padding: 0 10px;
		margin-left: 10px;
		margin-right: 10px;
	}
}
