// Theme Color
// ---------------
@theme:                 #FFFFFF;
@themeBackground:       #828282;
@themeBorder:           darken(@themeBackground, 2%);
@themeText:             @themeBackground;

@import "skin.less";

@linkColor:				@themeText;
@linkColorHover:		@gray;

// Inverted navbar
@navbarInverseBackground:                @theme;
@navbarInverseBackgroundHighlight:       @theme;
@navbarInverseBorder:                    @theme;

@navbarInverseText:                      lighten(@themeText, 10%);
@navbarInverseLinkColor:                 lighten(@themeText, 10%);
@navbarInverseLinkColorHover:            @themeText;
@navbarInverseLinkColorActive:           @themeText;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      transparent;
@navbarInverseBrandColor:                @navbarInverseLinkColor;

@btn-theme-color:         @gray;
@btn-theme-background:    @theme;
@btn-theme-border:        @grayLight;


@import "color.less";

#orgm_navbar.navbar-inverse {
	background-color: @theme;
	border-color: darken(@theme, 2%);
	
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu {
		background-color: @theme;
		color: @navbarInverseLinkColor;
		border-color: @navbarInverseBorder;
	}
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu > li > a {
		color: @navbarInverseLinkColor;
	}
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu > li > a:hover {
		color: @navbarInverseLinkColorHover;
	}
}

#orgm_eyecatch {
	.carousel {
		background-color: lighten(@themeBackground, 30%);
	}
}

.page-header {
	h1 {
	  	color: @themeText;
	}
}

a.list-group-item.active,
a.list-group-item.active:hover {
	color: @theme;
	background-color: @themeBackground;
}


