// Theme Color
// ---------------
@theme:                 #d7e1e6; //blue
@themeBackground:       darken(@theme, 7%);
@themeBorder:           darken(@theme, 10%);
@themeText:             darken(@theme, 20%);

@import "skin.less";

@linkColor:				@themeText;
@linkColorHover:		@gray;

// Inverted navbar
@navbarInverseBackground:                @theme;
@navbarInverseBackgroundHighlight:       @theme;
@navbarInverseBorder:                    @theme;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @gray;
@navbarInverseLinkColorActive:           @grayLight;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      darken(@theme, 3%);
@navbarInverseBrandColor:                @navbarInverseLinkColor;

@btn-theme-color:          #888;
@btn-theme-background:    darken(@theme, 3%);
@btn-theme-border:        darken(@theme, 5%);

@import "color.less";

#orgm_navbar.navbar-inverse {
	background-color: @theme;
	border-color: darken(@theme, 2%);
	
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu {
		background-color: @theme;
		color: @navbarInverseLinkColor;
		border-color: @navbarInverseBorder;
	}
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu > li > a {
		color: @navbarInverseLinkColor;
	}
}

#orgm_eyecatch {
	.carousel {
		background-color: @themeBackground;
	}
}

.page-header {
	h1 {
	  	color: @themeText;
	}
}

a.list-group-item.active,
a.list-group-item.active:hover {
	color: @grayLight;
	background-color: @theme;
}


