// Theme Color
// ---------------
@theme:                 #5DAC81; //blue
@themeBackground:       darken(@theme, 10%);
@themeBorder:           darken(@theme, 10%);
@themeText:             @theme;

@import "skin.less";

@linkColor:				@themeText;
@linkColorHover:		@gray;

// Inverted navbar
@navbarInverseBackground:                @theme;
@navbarInverseBackgroundHighlight:       @theme;
@navbarInverseBorder:                    @theme;

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @white;
@navbarInverseLinkColorHover:            @grayLighter;
@navbarInverseLinkColorActive:           @white;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      darken(@theme, 3%);
@navbarInverseBrandColor:                @navbarInverseLinkColor;

@import "color.less";

#orgm_navbar.navbar-inverse {
	background-color: @theme;
	border-color: darken(@theme, 2%);
	
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu {
		background-color: @theme;
		color: @navbarInverseLinkColor;
		border-color: @navbarInverseBorder;
	}
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu > li > a {
		color: @navbarInverseLinkColor;
	}
}

#orgm_eyecatch {
	.carousel {
		background-color: @white;
	}
	
	.carousel-caption h1,
	.carousel-caption .lead {
		color: @theme;
		text-shadow: 0 1px 1px rgba(0,0,0,.2);
	}
	
	.carousel-control {
		color: @theme;
	}
	
}

.page-header {
	h1 {
	  	color: @themeText;
	}
}


