//
// List groups
// --------------------------------------------------

// Base class
//
// Easily usable on <ul>, <ol>, or <div>.

// Individual list items
// -------------------------

.list-group-item {
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;
  color: #5a5a5a;
}

// Linked list items
// -------------------------

// Custom content within linked items
a.list-group-item {
  // Colorize content accordingly
  .list-group-item-heading {
    color: @list-group-link-heading-color;
  }
  .list-group-item-text {
    color: @list-group-link-color;
  }

  // Hover state
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: @list-group-hover-bg;
  }

  // Active class on item itself, not parent
  &.active,
  &.active:hover {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      color: lighten(@list-group-active-bg, 40%);
    }
  }
}
