//
// Haik - Menu Stacked
//

.nav.nav-stacked > li.active > a {
	background-color: @theme;
	color: #fff;
	
}
.nav.nav-stacked > li.active > a [class^="icon-"] {
	background-image: url("../../img/glyphicons-halflings-white.png");
	opacity: 1;
}