//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------


#orgm_navbar {
	// Brand: website or project name
	// -------------------------
	.navbar-brand {
	  color: @navbarBrandColor;
	}
	
	// Plain text in topbar
	// -------------------------
	.navbar-text {
	  color: @navbarText;
	}
	
	// Janky solution for now to account for links outside the .nav
	// -------------------------
	.navbar-link {
	  color: @navbarLinkColor;
	  &:hover,
	  &:focus {
	    color: @navbarLinkColorHover;
	  }
	}

	// Dividers in navbar
	// -------------------------
	.divider-vertical {
	  height: @navbarHeight;
	  border-left: 1px solid @navbarBackground;
	  border-right: 1px solid @navbarBackgroundHighlight;
	}


	// NAVIGATION
	// ----------
	
	// Links
	.nav > li > a {
	  color: @navbarLinkColor;
	  text-decoration: none;
	  text-shadow: 0 1px 0 @navbarBackgroundHighlight;
	}
	
	// Hover/focus
	.nav > li > a:focus,
	.nav > li > a:hover {
	  color: @navbarLinkColorHover;
	  text-decoration: none;
	}
	
	// Active nav items
	.nav > .active > a,
	.navbar .nav > .active > a:hover,
	.nav > .active > a:focus {
	  color: @navbarLinkColorActive;
	  text-decoration: none;
	  background-color: @navbarLinkBackgroundActive;
	}

	// Dropdown menus
	// --------------
	
	// Menu position and menu carets
	.nav > li > .dropdown-menu {
	    border-bottom-color: @dropdownBorder;
	  }
	
	.nav li.dropdown.open > .dropdown-menu > li >a.active,
	.nav li.dropdown.open > .dropdown-menu > li >a:hover,
	.nav li.dropdown.open > .dropdown-menu > li >a:focus {
		background-color: @navbarInverseLinkBackgroundActive;
	}

	// Caret should match text color on hover/focus
	.nav li.dropdown > a:hover .caret,
	.nav li.dropdown > a:focus .caret {
	  border-top-color: @navbarLinkColorHover;
	  border-bottom-color: @navbarLinkColorHover;
	}

	// Remove background color from open dropdown
	.nav li.dropdown.open > .dropdown-toggle,
	.nav li.dropdown.active > .dropdown-toggle,
	.nav li.dropdown.open.active > .dropdown-toggle {
	  background-color: @navbarLinkBackgroundActive;
	  color: @navbarLinkColorActive;
	}
	.nav li.dropdown > .dropdown-toggle .caret {
	  border-top-color: @navbarLinkColor;
	  border-bottom-color: @navbarLinkColor;
	}
	.nav li.dropdown.open > .dropdown-toggle .caret,
	.nav li.dropdown.active > .dropdown-toggle .caret,
	.nav li.dropdown.open.active > .dropdown-toggle .caret {
	  border-top-color: @navbarLinkColorActive;
	  border-bottom-color: @navbarLinkColorActive;
	}
}

// Inverted navbar
// -------------------------

#orgm_navbar.navbar-inverse {

  .navbar-brand,
  .nav > li > a {
    color: @navbarInverseLinkColor;
    text-shadow: none;

    &:hover,
    &:focus {
      color: @navbarInverseLinkColorHover;
    }

  }

  .brand {
    color: @navbarInverseBrandColor;
  }

  .navbar-text {
    color: @navbarInverseText;
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: @navbarInverseLinkBackgroundHover;
    color: @navbarInverseLinkColorHover;
  }

  .nav .active > a,
  .nav .active > a:hover,
  .nav .active > a:focus {
    color: @navbarInverseLinkColorActive;
    background-color: @navbarInverseLinkBackgroundActive;
/*     .box-shadow(0 0 0 rgba(0,0,0,0)); */
  }

  // Inline text links
  .navbar-link {
    color: @navbarInverseLinkColor;
    &:hover,
    &:focus {
      color: @navbarInverseLinkColorHover;
    }
  }

  // Dividers in navbar
  .divider-vertical {
    border-left-color: @navbarInverseBackground;
    border-right-color: @navbarInverseBackgroundHighlight;
  }

  // Dropdowns
  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: @navbarInverseLinkBackgroundHover;
    color: @navbarInverseLinkColorHover;
  }
  .nav li.dropdown > a:hover .caret,
  .nav li.dropdown > a:focus .caret {
    border-top-color: @navbarInverseLinkColorHover;
    border-bottom-color: @navbarInverseLinkColorHover;
  }
  .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: @navbarInverseLinkColor;
    border-bottom-color: @navbarInverseLinkColor;
  }
  .nav li.dropdown.open > .dropdown-toggle .caret,
  .nav li.dropdown.active > .dropdown-toggle .caret,
  .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: @navbarInverseLinkColorHover;
    border-bottom-color: @navbarInverseLinkColorHover;
  }

	.share_buttons ul.nav > li > a {
		color: @navbarInverseLinkColor;
		text-shadow: none;
	}

}
