@import "skin.less";

//
// Pseud Theme color
@theme: #fff;

//
// Body
//

#orgm_eyecatch .carousel {
	background-color: rgb(245,208,152);
	background: url("../img/wood_pattern_rotate.png") repeat center center;
	opacity: 1;
}

#orgm_eyecatch  .carousel-caption {
	z-index: 100;
}

#orgm_eyecatch .carousel-caption h1 {
	color: #5a5a5a;
}

#orgm_eyecatch .carousel-caption .lead,
#orgm_eyecatch .carousel-caption .lead p {
	color: #5a5a5a;
}