//
// Square Box Texture
// -------------------

@import "skin.less";

//
// Pseud Theme color
@theme: #fff;

//
// Body
//

#orgm_eyecatch .carousel {
	background: url("../img/square_bg.png") repeat center center;
	opacity: 1;
}

#orgm_eyecatch .carousel-caption h1 {
	color: #5a5a5a;
}

#orgm_eyecatch .carousel-caption .lead,
#orgm_eyecatch .carousel-caption .lead p {
	color: #5a5a5a;
}