@import "skin.less";

//
// Pseud Theme color
@theme: #fff;

//
// Body
//

#orgm_eyecatch .carousel {
	background-color: #000;
	background: url("../img/rainbow_bg.jpg") repeat center center;
	background-size: cover;
	opacity: 1;
}

.jumbotron .carousel-caption {
	z-index: 100;
}
