//
// Carousel
// --------------------------------------------------


// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
#contents .carousel-caption {
  color: @carousel-caption-color;
  text-shadow: @carousel-text-shadow;
}

#contents .carousel-caption h3 {
  color: @carousel-caption-color;
}