@theme:                    #f3f2ec;
@themeInverse:             #4d4d4d;
@themeText:                darken(@theme, 50%);
@themeBorder:              darken(@theme, 3%);
@themeBackground:          @theme;

// Navbar
// -------------------------
//@navbarBackgroundHighlight:       #ffffff; //white
@navbarBackground:                @theme;
@navbarBackgroundHighlight:       lighten(@theme, 5%);
@navbarBorder:                    @theme;

@navbarText:                      @gray;
@navbarLinkColor:                 @gray;
@navbarLinkColorActive:           @themeInverse;
@navbarLinkColorHover:            @navbarLinkColorActive;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @theme;
@navbarBrandColor:                @navbarLinkColor;

@import "skin.less";

// Button
// ------------------------
@btn-theme-color:              @gray;
@btn-theme-bg:                 @theme;
@btn-theme-border:             #ddd;

@import "color.less";

body {
	background-color: lighten(@theme, 2%);
	color: @themeInverse;
}

#contents {
	color: @themeInverse;
}

#contents h1,
#contents h2,
#contents h3,
#contents h4,
#contents h5 {
	color: @themeInverse;
}

.footer {
	background-color: @theme;
}

#orgm_navbar {

	.navbar-header .navbar-toggle {
		border-color: @themeInverse;
	}
	.navbar-header .navbar-toggle .icon-bar{
		background-color: @themeInverse;
	}
	
	.navbar-header .navbar-toggle:hover,
	.navbar-header .navbar-toggle:focus {
		background-color: @themeInverse;
	}
	.navbar-header .navbar-toggle:hover .icon-bar,
	.navbar-header .navbar-toggle:focus .icon-bar{
		background-color: @theme; 
	}	

	.dropdown-menu > li > a:hover,
	.dropdown-menu {
		background-color: @theme;
	}

	.dropdown-menu > li.active > a,
	.dropdown-menu > li > a:focus,
	.dropdown-menu > li > a:hover {
		background-color: darken(@theme, 2%);
		background-image: none;
		color: @themeInverse;
		.box-shadow(inset 0 0 0 rgba(0,0,0,0));
	}

	.nav > li > .dropdown-menu:after {
		border-bottom: 6px solid @theme;
	}

	// Hover/Focus state
	// -----------
	.dropdown-menu > li > a:hover,
	.dropdown-menu > li > a:focus,
	.dropdown-submenu:hover > a,
	.dropdown-submenu:focus > a {
		color: @themeInverse;
		background-color: darken(@theme, 2%);
	}

}
