@theme:                    #fff;
@themeInverse:             darken(@theme, 70%);
@themeText:                darken(@theme, 50%);
@themeBorder:              darken(@theme, 3%);
@themeBackground:          @theme;

// Navbar
// -------------------------
//@navbarBackgroundHighlight:       #ffffff; //white
@navbarBackground:                @theme;
@navbarBackgroundHighlight:       @theme;
@navbarBorder:                    @theme;

@navbarText:                      @gray;
@navbarLinkColor:                 @gray;
@navbarLinkColorActive:           @themeInverse;
@navbarLinkColorHover:            @navbarLinkColorActive;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @theme;
@navbarBrandColor:                @navbarLinkColor;

@import "skin.less";

// Button
// ------------------------
@btn-theme-color:              @gray;
@btn-theme-bg:                 @theme;
@btn-theme-border:             #ddd;


@import "color.less";

body {
/* 	background-color: darken(@theme, 1%); */
}

#contents {
	color: @themeInverse;
}

#contents h1,
#contents h2,
#contents h3,
#contents h4,
#contents h5 {
	color: @themeInverse;
}

.footer {
	background-color: @theme;
}

#orgm_navbar {

	#gradient > .vertical(@navbarBackgroundHighlight, darken(@navbarBackground, 3%));

	.nav > .active > a,
	.nav > .active > a:focus {
		box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1)	
	}

	// Hover/Focus state
	// -----------
	.dropdown-menu > li > a:hover,
	.dropdown-menu > li > a:focus,
	.dropdown-menu > li.active > a,
	.dropdown-menu > li.active > a:hover,
	.dropdown-submenu:hover > a,
	.dropdown-submenu:focus > a {
		background-color: @themeInverse;
 	    #gradient > .vertical(@themeInverse, darken(@themeInverse, 5%));
	}
	
	.navbar-header .navbar-toggle {
		border-color: @themeInverse;
	}
	.navbar-header .navbar-toggle .icon-bar {
		background-color: @themeInverse;
	}

	.navbar-header .navbar-toggle:hover,
	.navbar-header .navbar-toggle:focus {
		background-color: @themeInverse;
	}
	.navbar-header .navbar-toggle:hover .icon-bar,
	.navbar-header .navbar-toggle:focus .icon-bar{
		background-color: @theme; 
	}	
	
}
