//
// Navbars (Redux)
// --------------------------------------------------

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present

#orgm_navbar {

	#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
	border: 1px solid @navbarBorder;
	.box-shadow(0 0 0 rgba(0,0,0,0));
	
	.navbar-header .navbar-toggle {
		border-color: @white;
	}
	
	.navbar-header .navbar-toggle:hover,
	.navbar-header .navbar-toggle:focus {
		background-color: #fff;
	}
	.navbar-header .navbar-toggle:hover .icon-bar,
	.navbar-header .navbar-toggle:focus .icon-bar{
		background-color: @theme; 
	}	
	
	.navbar-collapse {
		border-color: @navbarBorder;
	}

	.dropdown.open  .dropdown-menu {
		border-style: none;
		background-image: none;
		.box-shadow(inset 0 0 0 rgba(0,0,0,0));
	}
	
	 .dropdown-menu > li > a:hover, 
	 .dropdown-menu > li > a:focus,
	 .dropdown-menu > li.active > a,
	 .dropdown-submenu:hover > a,
	 .dropdown-submenu:focus > a {
		color: #fff;
		background-color: @navbarBackgroundHighlight;
		background-image: none;
	}
	

	// Plain text in topbar
	// -------------------------
	.navbar-text {
	  color: @navbarText;
	}
	
	// Janky solution for now to account for links outside the .nav
	// -------------------------
	.navbar-link {
	  color: @navbarLinkColor;
	  &:hover,
	  &:focus {
	    color: @navbarLinkColorHover;
	  }
	}
	
	// Dividers in navbar
	// -------------------------
	.divider-vertical {
	  border-left: 1px solid @navbarBackground;
	  border-right: 1px solid @navbarBackgroundHighlight;
	}
	
	.navbar-brand {
	  color: @navbarLinkColor;
	}

	
	// NAVIGATION
	// ----------
	
	// Links
	.nav > li > a {
	  // Vertically center the text given @navbarHeight
	  color: @navbarLinkColor;
	  text-shadow: 0 1px 0 @navbarBackgroundHighlight;
	}
	
	// Hover/focus
	.nav > li > a:focus,
	.nav > li > a:hover {
	/*   background-color: @navbarLinkBackgroundHover; // "transparent" is default to differentiate :hover/:focus from .active */
	  color: @navbarLinkColorHover;
	  text-decoration: none;
	}
	
	// Active nav items
	.nav > .active > a,
	/* .nav > .active > a:hover, */
	.nav > .active > a:focus {
	  color: @navbarLinkColorActive;
	  text-decoration: none;
	  background-color: @navbarLinkBackgroundActive;
	  .box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
	}
	
	// Navbar button for toggling navbar items in responsive layouts
	// These definitions need to come after '.btn'
	.btn-navbar {
	  .buttonBackground(darken(@navbarBackgroundHighlight, 5%), darken(@navbarBackground, 5%));
	  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075)");
	}
	.btn-navbar .icon-bar {
	  background-color: #f5f5f5;
	  .border-radius(1px);
	  .box-shadow(0 1px 0 rgba(0,0,0,.25));
	}
	
	// Dropdown menus
	// --------------
	
	// Menu position and menu carets
	.nav > li > .dropdown-menu {
	  &:before {
	    border-bottom-color: @dropdownBorder;
	  }
	  &:after {
	    border-bottom: 6px solid @dropdownBackground;
	  }
	}
	// Menu position and menu caret support for dropups via extra dropup class
	.navbar-fixed-bottom .nav > li > .dropdown-menu {
	  &:before {
	    border-top-color: @dropdownBorder;
	  }
	  &:after {
	    border-top: 6px solid @dropdownBackground;
	  }
	}
	
	// Caret should match text color on hover/focus
	.nav li.dropdown > a:hover .caret,
	.nav li.dropdown > a:focus .caret {
	  border-top-color: @navbarLinkColorHover;
	  border-bottom-color: @navbarLinkColorHover;
	}
	
	// Remove background color from open dropdown
	.nav li.dropdown.open > .dropdown-toggle,
	.nav li.dropdown.active > .dropdown-toggle,
	.nav li.dropdown.open.active > .dropdown-toggle {
	  background-color: @navbarLinkBackgroundActive;
	  color: @navbarLinkColorActive;
	}
	.nav li.dropdown > .dropdown-toggle .caret {
	  border-top-color: @navbarLinkColor;
	  border-bottom-color: @navbarLinkColor;
	}
	.nav li.dropdown.open > .dropdown-toggle .caret,
	.nav li.dropdown.active > .dropdown-toggle .caret,
	.nav li.dropdown.open.active > .dropdown-toggle .caret {
	  border-top-color: @navbarLinkColorActive;
	  border-bottom-color: @navbarLinkColorActive;
	}

}