//
// Panels
// --------------------------------------------------


#contents {

	.panel-heading .panel-title {
		line-height: 1.1;
	}

	// Contextual variations
	.panel-default {
		.panel-heading .panel-title {
			color: #333333;
		}
	}
	.panel-primary {
		.panel-heading .panel-title {
			color: @white;
		}
	}
	.panel-success {
		.panel-heading .panel-title {
			color: @white;
		}
	}
	.panel-warning {
		.panel-heading .panel-title {
			color: @white;
		}
	}
	.panel-danger {
		.panel-heading .panel-title {
			color: @white;
		}
	}
	.panel-info {
		.panel-heading .panel-title {
			color: @white;
		}
	}
}
