//
// Tables
// --------------------------------------------------




// TABLE BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

.table.theme th {
	color: @theme;
}

.table tbody tr {
  &.theme > td {
    background-color: darken(@theme, 7%);
  }
}

// Hover states for .table-hover
.table-hover tbody tr {
  &.theme:hover > td {
    background-color: darken(@theme, 3%);
  }
}
