//
// Square Box Texture
// -------------------

@import "skin.less";

//
// Pseud Theme color
@theme: #fff;

//
// Body
//

body {
	background-image: url("../img/project_paper.png");
}

#orgm_container .marketing {
	color: #444;
}
