//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Links
// -------------------------
@linkColor:             @theme;
@linkColorHover:        darken(@linkColor, 15%);


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;


// Carousel
// ------------------------
@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);
@carousel-control-color:                      @white;
@carousel-indicator-border-color:             @white;
@carousel-indicator-active-bg:                @white;
@carousel-caption-color:                      @white;


// Button
// ------------------------
@btn-theme-color:              @white;
@btn-theme-bg:                 @theme;
@btn-theme-border:             @theme;

