@theme:                    #3f312b;
@themeText:                darken(@theme, 15%);
@themeBorder:              lighten(@theme, 30%);
@themeBackground:          lighten(@theme, 35%);

// Navbar
// -------------------------
//@navbarBackgroundHighlight:       #ffffff; //white
@navbarBackground:                darken(@theme, 10%);
@navbarBackgroundHighlight:       @theme;
@navbarBorder:                    lighten(@theme, 2%);

@navbarText:                      @grayLighter;
@navbarLinkColor:                 @grayLighter;
@navbarLinkColorActive:           #fff;
@navbarLinkColorHover:            @navbarLinkColorActive;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @theme;
@navbarBrandColor:                @navbarLinkColor;

@import "skin.less";
@import "color.less";
@import "scaffolding.less";

#logo a.navbar-brand {
	color: @theme;
}

@media (max-width: 767px) {
	#logo a.navbar-brand {
		color: @white;
	}
}

.marketing .page-header h1,
{
	color: @theme;
}

.alert.alert-theme {
	text-shadow: none;

	a {
		color: lighten(@theme, 60%);
		text-shadow: none;
		text-decoration: underline;
	}

	a:hover {
		color: @grayLighter;
	}
	
	.close {
		color: @gray;
		.opacity(100);
		text-shadow: none;
	}
}

.table {
	tr.theme td {
		color: @white;
	}
}
