@theme:                    #af966e;
@themeInverse:             #777;
@themeText:                darken(@theme, 15%);
@themeBorder:              lighten(@theme, 30%);
@themeBackground:          lighten(@theme, 35%);

// Navbar
// -------------------------
//@navbarBackgroundHighlight:       #ffffff; //white
@navbarBackground:                @theme;
@navbarBackgroundHighlight:       @theme;
@navbarBorder:                    @theme;
@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorActive:           @white;
@navbarLinkColorHover:            @navbarLinkColorActive;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@theme, 3%);
@navbarBrandColor:                @navbarLinkColor;

@import "skin.less";
@import "color.less";

@linkColor:                       @themeInverse;


@import "scaffolding.less";




#logo a.navbar-brand {
	color: @themeInverse;
}

@media (max-width: 767px) {
	#logo a.navbar-brand {
		color: @white;
	}
}

.marketing .page-header h1,
{
	color: @theme;
}
