@theme:                    #d7e1e6;
@themeInverse:             #777;
@themeText:                darken(@theme, 15%);
@themeBorder:              lighten(@theme, 30%);
@themeBackground:          lighten(@theme, 35%);

// Navbar
// -------------------------
//@navbarBackgroundHighlight:       #ffffff; //white
@navbarBackground:                @theme;
@navbarBackgroundHighlight:       @theme;
@navbarBorder:                    @theme;
@navbarText:                      @themeInverse;
@navbarLinkColor:                 @themeInverse;
@navbarLinkColorActive:           @themeInverse;
@navbarLinkColorHover:            @navbarLinkColorActive;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@theme, 3%);
@navbarBrandColor:                @navbarLinkColor;

@import "skin.less";
@import "color.less";

@linkColor:                       @themeInverse;

@import "scaffolding.less";

#orgm_navbar {
	.nav li.dropdown.open .dropdown-menu > li > a {
		color: @themeInverse;
	}

}

#logo a.navbar-brand {
	color: @themeInverse;
}

@media (max-width: 767px) {
	#logo a.navbar-brand {
		color: @themeInverse;
	}

	#orgm_navbar .nav > li.dropdown.open ul.dropdown-menu > li > a {
		color: @themeInverse;
	}
}

.marketing .page-header h1,
{
	color: @theme;
}
