@theme:          #FCFAF2;
@themeInverse:             @gray;
@themeText:                darken(@theme, 50%);
@themeBorder:              lighten(@theme, 30%);
@themeBackground:          lighten(@theme, 35%);

// Navbar
// -------------------------

@navbarBackground:                @theme;
@navbarBackgroundHighlight:       @theme;
@navbarBorder:                    @theme;


@navbarText:                      @gray;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorActive:           @themeInverse;
@navbarLinkColorHover:            @navbarLinkColorActive;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @theme;
@navbarBrandColor:                @navbarLinkColor;


@import "skin.less";

@btn-theme-color:              @gray;
@btn-theme-bg:                 darken(@theme, 5%);
@btn-theme-border:             darken(@theme, 10%);

@import "color.less";

@linkColor:                       @grayLight;
@linkColorHover:                  @gray;

@import "scaffolding.less";

body {
	background-color: @theme;
}

#orgm_container {
	background-color: @theme;
}

#orgm_navbar {
	border-style: none;
	.box-shadow(0 0 0 rgba(255,255,255,1));
	background-color: transparent;
	background-image: none;

	// Active nav items
	.nav > .active > a,
	/* .nav > .active > a:hover, */
	.nav > .active > a:focus {
		.box-shadow(0 0 0 rgba(255,255,255,1));
		font-weight: bold;
		background-color: transparent;
	}

	.nav li.dropdown.open > .dropdown-toggle,
	.nav li.dropdown.active > .dropdown-toggle,
	.nav li.dropdown.open.active > .dropdown-toggle {
		font-weight: bold;
		background-color: transparent;
	}
	
	// Hover/Focus state
	// -----------
	.dropdown-menu > li > a:hover,
	.dropdown-menu > li > a:focus,
	.dropdown-submenu:hover > a,
	.dropdown-submenu:focus > a {
		background-image: none;
		color: @themeInverse;
	}
	
}

#logo a.navbar-brand {
	color: @themeInverse;
}

@media (max-width: 767px) {
	#logo a.navbar-brand {
		color: @white;
	}
}

.marketing .page-header h1,
{
	color: @themeInverse;
}

.table tbody tr.theme > td {
	color: @themeInverse;
	background-color: darken(@theme, 5%);
}
