@theme:          #0089A7;
@themeText:                darken(@theme, 15%);
@themeBorder:              lighten(@theme, 30%);
@themeBackground:          lighten(@theme, 35%);

// Navbar
// -------------------------
//@navbarBackgroundHighlight:       #ffffff; //white
@navbarBackground:                @theme;
@navbarBackgroundHighlight:       @theme;
@navbarBorder:                    lighten(@theme, 2%);

@navbarText:                      @grayLighter;
@navbarLinkColor:                 @grayLighter;
@navbarLinkColorActive:           #fff;
@navbarLinkColorHover:            @navbarLinkColorActive;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@theme, 3%);
@navbarBrandColor:                @navbarLinkColor;

@import "skin.less";
@import "color.less";
@import "scaffolding.less";

#logo a.navbar-brand {
	color: @theme;
}

@media (max-width: 767px) {
	#logo a.navbar-brand {
		color: @white;
	}
}

.marketing .page-header h1,
{
	color: @theme;
}
