@theme:                    #fff;
@themeInverse:             @black;
@themeText:                darken(@theme, 50%);
@themeBorder:              darken(@theme, 3%);
@themeBackground:          @theme;

// Navbar
// -------------------------
//@navbarBackgroundHighlight:       #ffffff; //white
@navbarBackground:                @theme;
@navbarBackgroundHighlight:       @theme;
@navbarBorder:                    @theme;

@navbarText:                      @gray;
@navbarLinkColor:                 @gray;
@navbarLinkColorActive:           @themeInverse;
@navbarLinkColorHover:            @navbarLinkColorActive;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @theme;
@navbarBrandColor:                @navbarLinkColor;

@import "skin.less";

@btn-theme-color:              @theme;
@btn-theme-bg:                 @themeInverse;
@btn-theme-border:             @themeInverse;

@import "color.less";

@linkColor:                       @themeInverse;

@import "scaffolding.less";


#orgm_navbar {
	border-style: none;
	.box-shadow(0 0 0 rgba(255,255,255,1));
	background-color: transparent;
	background-image: none;

	// Active nav items
	.nav > .active > a,
	/* .nav > .active > a:hover, */
	.nav > .active > a:focus {
		.box-shadow(0 0 0 rgba(255,255,255,1));
		font-weight: bold;
		background-color: transparent;
	}

	.nav li.dropdown.open > .dropdown-toggle,
	.nav li.dropdown.active > .dropdown-toggle,
	.nav li.dropdown.open.active > .dropdown-toggle {
		font-weight: bold;
		background-color: transparent;
	}

	// Hover/Focus state
	// -----------
	.dropdown-menu > li > a:hover,
	.dropdown-menu > li > a:focus,
	.dropdown-submenu:hover > a,
	.dropdown-submenu:focus > a {
	  #gradient > .vertical(@themeInverse, darken(@themeInverse, 5%));
	}
	
}

@media (max-width: 767px) {
	#orgm_navbar .nav > li.dropdown.open ul.dropdown-menu {
		background-color: transparent;
		color: inherit;
	}

	#orgm_nav > .nav > li {
		border-style: solid;
	}
}


#logo a.navbar-brand {
	color: @themeInverse;
}

.marketing .page-header h1,
{
	color: @themeInverse;
}


.table tbody tr.theme > td {
	color: @theme;
	background-color: @themeInverse;
}

