//
// Mixins
// --------

#gradient {
  .bicolor(@color1: #555, @color2: #fff) {
    background-color: @color1;
    background-image: -webkit-gradient(linear, right bottom, left top, from(@color1), color-stop(0.49, @color1), color-stop(0.5, @color2), to(@color2));
    background-image: -moz-linear-gradient(135deg, @color1, @color1 49%, @color2 50%, @color2);
    background-image: -o-linear-gradient(135deg, @color1, @color1 49%, @color2 50%, @color2);
    background-image: linear-gradient(-45deg, @color1, @color1 49%, @color2 50%, @color2);
  }
  
  .times(@color: rgba(0,0,0,.3)) {

    background-color: #fff;
    background-image: -webkit-gradient(linear, right bottom, left top, from(transparent), color-stop(0.46, transparent), color-stop(0.51, @color), color-stop(0.51, transparent), color-stop(1, transparent), to(transparent)), -webkit-gradient(linear, left bottom, right top, from(transparent), color-stop(0.46, transparent), color-stop(0.51, @color), color-stop(0.51, transparent), color-stop(1, transparent), to(transparent));
    background-image: -moz-linear-gradient(225deg, transparent, transparent 49%, @color 50%, transparent 51%, transparent), -moz-linear-gradient(135deg, transparent, transparent 49%, @color 50%, transparent 51%, transparent);
    background-image: -o-linear-gradient(225deg, transparent, transparent 49%, @color 50%, transparent 51%, transparent), -o-linear-gradient(135deg, transparent, transparent 49%, rgba(0,0,0,.3) 50%, transparent 51%, transparent);
    background-image: linear-gradient(45deg, transparent, transparent 49%, @color 50%, transparent 51%, transparent), linear-gradient(-45deg, transparent, transparent 49%, @color 50%, transparent 51%, transparent);

  }
}

//
// Colors
// ---------
@white:         #fff;
@black:         #222;
@brown:         #3f312b;
@green:         #316745;
@lapis:         #0f2350;
@ruby:          #e73562;
@turquoise:     #25b7c0;

@wakatake:      #5DAC81;
@seiji:         #69B0AC;

@haizakura:     #D7C4BB;
@shinbashi:     #0089A7;
@gold:          #af966e;
@mizu:          #81C7D4;
@grayshblue:    #d7e1e6;
@grayshgreen:   #dce1d2;

@shironeri:     #FCFAF2;
@white-amethyst:#a59aca;
@white-green:   #82ae46;
@white-orange:  #f39800;
@beige:         #f3f2ec;

//
// Textures
// ---------
@hemp:          url("../img/hemp-cloth-05.jpg");
@arches:		url("../img/arches.png");
@struckaxiom:	url("../img/struckaxiom.png");
@wood:			url("../img/tileable_wood_texture.png");
@wood2:			url("../img/wood_pattern.png");
@swirl:			url("../img/swirl.png");
@greytile:		url("../img/random_grey_variations.png");
@ravenna:		url("../img/ravenna.png");
@grass:         url("../img/grass_bg.jpg");
@sea:           url("../img/sea_mono_bg.jpg");
@aurora:		url("../img/aurora_bg.jpg");

@cloth:			url("../img/cloth.png");
@paper:         url("../img/paper.png");


.sample-style-name-kumo {
	
	[class*=sample-style-color] {
		background-color: #fff;
		color: rgba(0,0,0,0);
	}
	.sample-style-color {
		#gradient > .times();
	}
	.sample-style-color-white {
		background-color: @white;
	}
	
	.sample-style-color-black {
		background-color: @black;
	}

	.sample-style-color-brown {
		background-color: @brown;
	}
	.sample-style-color-green {
		background-color: @green;
	}
	.sample-style-color-wakatake {
		background-color: @wakatake;
	}
	.sample-style-color-seiji {
		background-color: @seiji;
	}
	.sample-style-color-mizu {
		background-color: @mizu;
	}
	.sample-style-color-shinbashi {
		background-color: @shinbashi;
	}
	.sample-style-color-haizakura {
		background-color: @haizakura;
	}
	.sample-style-color-gold {
		background-color: @gold;
	}
	.sample-style-color-grayshblue {
		background-color: @grayshblue;
	}
	.sample-style-color-grayshgreen {
		background-color: @grayshgreen;
	}
	.sample-style-color-shironeri {
		background-color: @shironeri;
	}
	.sample-style-color-lapis {
		background-color: @lapis;
	}
	.sample-style-color-ruby {
		background-color: @ruby;
	}
	.sample-style-color-turquoise {
		background-color: @turquoise;
	}
	.sample-style-color-white-amethyst {
		background-color: @white-amethyst;
		#gradient > .bicolor(@white-amethyst, #fff);
	}
	.sample-style-color-white-green {
		background-color: @white-green;
		#gradient > .bicolor(@white-green, #fff);
	}
	.sample-style-color-white-orange {
		background-color: @white-orange;
		#gradient > .bicolor(@white-orange, #fff);
	}



	[class*=sample-style-texture] {
		background-image: transparent;
		color: rgba(0,0,0,0);
	}
	.sample-style-texture {
		#gradient > .times();
	}
	.sample-style-texture-hemp {
		background-image: @hemp;
	}
	.sample-style-texture-arches {
		background-image: @arches;
		background-size: cover;
	}
	.sample-style-texture-struckaxiom {
		background-image: @struckaxiom;
		background-size: cover;
	
	}
	.sample-style-texture-swirl {
		background-image: @swirl;
		background-size: cover;
	
	}
	.sample-style-texture-greytile {
		background-image: @greytile;
		background-size: cover;
	
	}
	.sample-style-texture-ravenna {
		background-image: @ravenna;
		background-size: cover;
	
	}

	.sample-style-texture-wood {
		background-image: @wood;
		background-size: cover;
	}
	.sample-style-texture-wood2 {
		background-image: @wood2;
		background-size: cover;
	}

	.sample-style-texture-grass {
		background-image: @grass;
		background-size: cover;
	}
	.sample-style-texture-sea {
		background-image: @sea;
		background-size: cover;
	}
	.sample-style-texture-aurora {
		background-image: @aurora;
		background-size: cover;
	}

	.sample-style-texture-cloth {
		background-image: @cloth;
		background-size: cover;
	}
	.sample-style-texture-paper {
		background-image: @paper;
		background-size: cover;
	
	}

	.sample-style-texture-custom {
	  background-size: cover;
	  position: relative;
	  color: #fff;
	  font-size: 20px;
	}

	.sample-style-texture-custom.undefined {
		font-size: 60px;
		color: #999;
		overflow: hidden;
		text-indent: 0;
	}

	.sample-style-texture-custom i {
		position: absolute;
		bottom: -5px;
		right: -10px;
		text-shadow: 1px 1px 2px #333;
	}
	
	.sample-style-texture-custom.undefined i {
		position: relative;
		text-shadow: none;
	}



	@media (max-width: 767px) {
	
		.sample-style-texture-custom.undefined {
			font-size: 30px;
			color: #999;
			overflow: hidden;
			text-indent: 0;
		}
		
	}
}
