@import "skin.less";

//
// Pseud Theme color
@theme: #fff;

//
// Body
//

body {
	background-image: url("../img/grass_bg.jpg");//tree	
	background-attachment: fixed;
	background-size: cover;
}

#orgm_container {
	.box-shadow(2px 2px 10px rgba(0, 0, 0, .25));
	padding: 0 60px;
}

#licence {
	color: #fff;
	
	a {
		color: #fff;
		text-decoration: underline;
	}
}

@media (max-width: 767px) {
	#orgm_container {
		padding: 10px 10px;
		margin-left: 10px;
		margin-right: 10px;
	}
}